
\section*{References}
\begin{sloppypar}

  \begin{enumerate}[label={[\arabic*]}]
  
    \item “Amazon Kinesis,” \textit{Amazon Web Services}, Inc., 2019. Available: https://aws.amazon.com/kinesis.[Accessed: 20 July 2023].
‌

    \item "Atlantic Superstore supermarket: Grocery shop online or instore," \textit{Atlantic Superstore Supermarket | Grocery shop online or instore}, [Online]. Available: https://www.atlanticsuperstore.ca/ [Accessed: July 22, 2023].


    \item "Zero-Friction Serverless Apps on AWS," \textit{Serverless}, [Online]. Available: https://www.serverless.com/ [Accessed: July 22, 2023].


    \item "Develop \& Monitor apps on AWS Lambda," \textit{Serverless}, [Online]. Available: https://www.serverless.com/ [Accessed: July 22, 2023].



    \item	Abhay Singh, "AWS Lambda S3 trigger using AWS CLI: A step-by-step guide," \textit{Abhay Singh}, [Online]. Available: https://abhayksingh.com/aws-lambda-s3-trigger-configuration-using-aws-cli-a-step-by-step-guide/ [Accessed: July 22, 2023].



    \item "AWS CLI Command Reference - Load AWS CLI parameters from a file," \textit{Amazon}, [Online].
    Available: https://docs.aws.amazon.com/cli/latest/userguide/cli-usage-parameters-file.html [Accessed: July 22, 2023].


    \item \parbox[t]{0.8\linewidth}{ D. Musgrave, "Lambda," \textit{AWS}, [Online]. Available: https://docs.aws.amazon.com/lambda/latest/dg/access-control-resource-based.html 
    [Accessed: July 22, 2023].}

    \item	"DynamoDB\#," \textit{DynamoDB - Boto3 1.28.9 documentation}, [Online]. Available: https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/dynamodb.html [Accessed: July 22, 2023].

    
    \item "RE - regular expression operations," \textit{Python documentation}, [Online]. Available: https://docs.python.org/3/library/re.html [Accessed: July 22, 2023].

    
    \item "Amazon S3 REST API introduction - LambdaFunctionConfiguration," \textit{AWS}, [Online]. Available: https://docs.aws.amazon.com/AmazonS3/latest/API/Welcome.html [Accessed: July 22, 2023].

    
    \item "AWS CLI Command Reference - put-bucket-notification-configuration," \textit{AWS}, [Online]. Available: https://docs.aws.amazon.com/cli/latest/reference/s3api/put-bucket-notification-configuration.html [Accessed: July 22, 2023].


    \item "How to use bash for loop in one line - nixcraft," \textit{Nixcraft}, [Online]. Available: https://www.cyberciti.biz/faq/linux-unix-bash-for-loop-one-line-command/ [Accessed: July 22, 2023].


    \item "S3\#," \textit{S3 - Boto3 1.28.9 documentation}, [Online]. Available: https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/s3.html [Accessed: July 22, 2023].


    \item "AWS IoT Core," \textit{AWS },[Online]. Available: https://aws.amazon.com/iot-core/ [Accessed: July 22, 2023].


    \item "Amazon Kinesis Data Streams", \textit{AWS} ,[Online]. Available: https://aws.amazon.com/kinesis/data-streams/ [Accessed: July 22, 2023].

    \item "Amazon Kinesis Data Analytics", \textit{AWS} ,[Online]. Available: https://aws.amazon.com/kinesis/data-analytics/ [Accessed: July 22, 2023].

    \item "AWS Lambda" \textit{AWS} ,[Online]. Available: https://aws.amazon.com/lambda/ [Accessed: July 22, 2023].

    \item "Amazon Comprehend", \textit{AWS} ,[Online]. Available: https://aws.amazon.com/comprehend/ [Accessed: July 22, 2023].

    \item "Amazon DynamoDB", \textit{AWS} ,[Online]. Available: https://aws.amazon.com/dynamodb/ [Accessed: July 22, 2023].

    \item "Amazon QuickSight", \textit{AWS} ,[Online]. Available: https://aws.amazon.com/quicksight/ [Accessed: July 22, 2023].

    \item "AWS creating IAM roles - \textit{javatpoint}," javatpoint, [Online]. Available: https://www.javatpoint.com/aws-creating-iam-roles [Accessed: July 22, 2023].


    \item D. Greene and P. Cunningham, "Practical Solutions to the Problem of Diagonal Dominance in Kernel Document Clustering,"  \textit{Proceedings of the 23rd International Conference on Machine Learning (ICML '06),} Pittsburgh, Pennsylvania, USA, 2006, pp. 377-384. doi: 10.1145/1143844.1143892

    \item P. Melly, “AWS Architecture and Draw.io, a match made in developer heaven,” draw.io, https://drawio-app.com/blog/aws-architecture-and-draw-io-a-match-made-in-developer-heaven/ (Accessed July 24, 2023). 

    \item "AWS Command Line Reference - create-role," Amazon, [Online]. Available:   https://docs.aws.amazon.com/cli/latest/reference/iam/create-role.html (Accessed: July 24, 2023).
    
    \item "AWS Command Line Reference - attach-role-policy," Amazon, [Online]. Available: https://docs.aws.amazon.com/cli/latest/reference/iam/attach-role-policy.html (Accessed: July 24, 2023).
  \end{enumerate}

\end{sloppypar}
\newpage

